<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="">
        <menu>
            <item
                android:id="@+id/btnViewAchievementLevels"
                android:icon="@drawable/ic_baseline_format_list_numbered_24"
                android:title="@string/view_achievement_levels"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/btnStatistics"
                android:icon="@drawable/ic_baseline_bar_chart_24"
                android:title="@string/statistics"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>





</menu>