<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvPlayerIScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="@string/player_i_score"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUserScoreInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>